# app-shortcut-proxy

./: .gitignore  README.md  build.sh  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shortcutproxy/: ConfigActivity.kt  LaunchActivity.kt  MainActivity.kt  ShortcutRepository.kt
app/src/main/java/de/codevoid/appshortcutproxy/: ConfigActivity.kt  LaunchActivity.kt  MainActivity.kt  ShortcutRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_config.xml  activity_launch.xml  item_shortcut.xml
app/src/main/res/values/: strings.xml  themes.xml
