plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'de.codevoid.appshortcutproxy'
    compileSdk 34

    defaultConfig {
        applicationId "de.codevoid.appshortcutproxy"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    def keystorePath = System.getenv("SIGNING_KEYSTORE_PATH")
    def keystorePassword = System.getenv("SIGNING_KEYSTORE_PASSWORD")
    def signingKeyAlias = System.getenv("SIGNING_KEY_ALIAS")
    def signingKeyPassword = System.getenv("SIGNING_KEY_PASSWORD")
    def hasSigningConfig = keystorePath != null && !keystorePath.isEmpty() &&
        keystorePassword != null && !keystorePassword.isEmpty() &&
        signingKeyAlias != null && !signingKeyAlias.isEmpty() &&
        signingKeyPassword != null && !signingKeyPassword.isEmpty()

    if (hasSigningConfig) {
        signingConfigs {
            release {
                storeFile file(keystorePath)
                storePassword keystorePassword
                keyAlias signingKeyAlias
                keyPassword signingKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (hasSigningConfig) {
                signingConfig signingConfigs.release
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
}
